
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Poland.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Poland.spritefont

#begin Levels/cave.level_Finished
/copy:Levels/cave.level_Finished

#begin Levels/clouds1Fix.level_Finished
/copy:Levels/clouds1Fix.level_Finished

#begin Levels/clouds2.level_Finished
/copy:Levels/clouds2.level_Finished

#begin Levels/clouds3.level_Finished
/copy:Levels/clouds3.level_Finished

#begin Levels/coinHeaven.level_Finished
/copy:Levels/coinHeaven.level_Finished

#begin Levels/DEATH_MENU.level_Finished
/copy:Levels/DEATH_MENU.level_Finished

#begin Music/allstar.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/allstar.mp3

#begin Music/AMOGUS.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/AMOGUS.mp3

#begin Music/boss.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/boss.mp3

#begin Music/button.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/button.wav

#begin Music/coin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/coin.wav

#begin Music/fart.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/fart.mp3

#begin Music/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/jump.wav

#begin Music/jumpland.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/jumpland.wav

#begin Music/Sigh.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Sigh.mp3

#begin Shaders/ShaderLava.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ShaderLava.fx

#begin SpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteSheet.png

