
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Poland.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Poland.spritefont

#begin Levels/cave.level_Finished
/copy:Levels/cave.level_Finished

#begin Levels/clouds1.level_Finished
/copy:Levels/clouds1.level_Finished

#begin Levels/clouds2.level_Finished
/copy:Levels/clouds2.level_Finished

#begin Levels/DEATH_MENU.level_Finished
/copy:Levels/DEATH_MENU.level_Finished

#begin SpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteSheet.png

