<Project>
  <Name>UpgradePlatformer</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="256" top="44" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Upgrade</Name>
        <Access>Public</Access>
        <Location left="84" top="891" />
        <Size width="283" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">UpgradeType Kind</Member>
        <Member type="Field">public Upgrade requires</Member>
        <Member type="Field">public int Level</Member>
        <Member type="Property">public bool Unlocked { get; }</Member>
        <Member type="Method">int Cost()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>UpgradeType</Name>
        <Access>Public</Access>
        <Location left="84" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>JUMP_BOOST</Value>
        <Value>VELOCITY</Value>
        <Value>ACCELERATION</Value>
      </Entity>
      <Entity type="Class">
        <Name>UpgradeManager</Name>
        <Access>Public</Access>
        <Location left="84" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LinkedList&lt;Upgrade&gt; Upgrades</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="952" top="891" />
        <Size width="304" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Method">void Intersects(Enemy enemy)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGameEntity</Name>
        <Access>Public</Access>
        <Location left="473" top="329" />
        <Size width="341" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Property">bool IsActive { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>InputManager</Name>
        <Access>Public</Access>
        <Location left="1071" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public MouseState mouseState</Member>
        <Member type="Field">public KeyboardState kbState</Member>
        <Member type="Field">public KeyboardState prevKbState</Member>
        <Member type="Field">public MouseState prevMouseState</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Pop(InputEventKind Kind)</Member>
        <Member type="Method">public void Push(InputEvent e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EntityManager</Name>
        <Access>Public</Access>
        <Location left="865" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;IGameEntity&gt; entitys</Member>
        <Member type="Method">private void Manage(IGameEntity e)</Member>
        <Member type="Method">public void Spawn(Something s)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDamageTaker</Name>
        <Access>Public</Access>
        <Location left="654" top="614" />
        <Size width="304" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void TakeDamage(int Ammnt)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IHostile</Name>
        <Access>Public</Access>
        <Location left="343" top="614" />
        <Size width="290" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Property">int Damage { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>LivingObject</Name>
        <Access>Public</Access>
        <Location left="980" top="614" />
        <Size width="258" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int CurrentHp</Member>
        <Member type="Field">int MaxHp</Member>
        <Member type="Field">List&lt;Sprite&gt; Sprites</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="1542" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D texture</Member>
        <Member type="Field">private Rectangle Position</Member>
        <Member type="Field">Rectangle center</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Vector2 position, int rotation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="654" top="891" />
        <Size width="284" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnimationManager</Name>
        <Access>Public</Access>
        <Location left="1264" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Sprite&gt; Sheet</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CollectibleObject</Name>
        <Access>Public</Access>
        <Location left="1264" top="614" />
        <Size width="258" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Sprite&gt; Sprites</Member>
        <Member type="Field">int Value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coin</Name>
        <Access>Public</Access>
        <Location left="1290" top="891" />
        <Size width="304" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Method">void Intersects(Player player)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIButton</Name>
        <Access>Public</Access>
        <Location left="1642" top="891" />
        <Size width="278" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">UISprite NormalSprite</Member>
        <Member type="Field">UISprite ClickedSprite</Member>
        <Member type="Field">UISprite DisabledSprite</Member>
        <Member type="Field">public bool Disabled</Member>
        <Member type="Field">int newField</Member>
        <Member type="Constructor">public UIButton(Rectangle Bounds)</Member>
        <Member type="Method">public void Update(gameTime GameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Vector2 position, int rotation)</Member>
        <Member type="Method">public void WhenClicked(Point at)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="1666" top="329" />
        <Size width="254" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;UIElement&gt; UIElements</Member>
        <Member type="Method">public void Update(gameTime GameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Vector2 position, int rotation)</Member>
        <Member type="Method">public bool ProcessClick(Point position)</Member>
        <Member type="Method">public void Add(UIEllement element)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIElement</Name>
        <Access>Public</Access>
        <Location left="1758" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Rectangle Bounds</Member>
        <Member type="Method">public void Update(gameTime GameTime)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Vector2 position, int rotation)</Member>
        <Member type="Method">public void WhenClicked(Point at)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tile</Name>
        <Access>Public</Access>
        <Location left="861" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TileKind Kind</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TileKind</Name>
        <Access>Public</Access>
        <Location left="1106" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>NORMAL</Value>
        <Value>PLATFORM</Value>
        <Value>GRAVITY_FLIP</Value>
        <Value>DAMAGING_TOP</Value>
        <Value>DAMAGING_MIDDLE</Value>
      </Entity>
      <Entity type="Enum">
        <Name>TileTheme</Name>
        <Access>Public</Access>
        <Location left="1106" top="1441" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>UGLY_MAP_IDK</Value>
      </Entity>
      <Entity type="Class">
        <Name>LevelManager</Name>
        <Access>Public</Access>
        <Location left="654" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Level&gt; Levels</Member>
        <Member type="Method">public void Load(int Id)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="861" top="1441" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">readonly int tileWidth</Member>
        <Member type="Field">readonly int tileHeight</Member>
        <Member type="Field">TileTheme tileTheme</Member>
        <Member type="Field">Tile[,] TileMaps</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>UIAction</Name>
        <Access>Public</Access>
        <Location left="1463" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Class">
        <Name>UISprite</Name>
        <Access>Public</Access>
        <Location left="1642" top="1183" />
        <Size width="278" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Rectangle[,] renderSections = new Rectangle[3, 3]</Member>
        <Member type="Field">private Rectangle _Center</Member>
        <Member type="Property">public Rectangle Center { get; set; }</Member>
        <Member type="Constructor">public UISprite(Texture2D texture, Rectangle position, Rectangle center, Vector2 origin, Color tintColor)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Rectangle renderRect, float rotation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputEvent</Name>
        <Access>Public</Access>
        <Location left="1959" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public InputEventKind Kind</Member>
        <Member type="Field">public uint Data</Member>
        <Member type="Field">public Point MousePosition</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>InputEventKind</Name>
        <Access>Public</Access>
        <Location left="2166" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>MOUSE_DOWN</Value>
        <Value>MOUSE_UP</Value>
        <Value>KEY_DOWN</Value>
        <Value>KEY_UP</Value>
      </Entity>
      <Entity type="Comment">
        <Text>Data for Input Event by Event Kind

- MOUSE_DOWN
  - Button Number
- MOUSE_UP
  - Button Number
- KEY_DOWN
  - Key Value in Some encoding
- KEY_UP
  - Key Value in Some encoding</Text>
        <Location left="1959" top="891" />
        <Size width="160" height="230" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="7" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1104</X>
          <Y>864</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="17" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="16" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="19" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>998</X>
          <Y>1388</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="23" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="25" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>