<Project>
  <Name>UpgradePlatformer</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="256" top="44" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Upgrade</Name>
        <Access>Public</Access>
        <Location left="84" top="891" />
        <Size width="283" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">UpgradeType Kind</Member>
        <Member type="Field">public Upgrade requires</Member>
        <Member type="Field">public int Level</Member>
        <Member type="Property">public bool Unlocked { get; }</Member>
        <Member type="Method">int Cost()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>UpgradeType</Name>
        <Access>Public</Access>
        <Location left="84" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>JUMP_BOOST</Value>
        <Value>VELOCITY</Value>
        <Value>ACCELERATION</Value>
      </Entity>
      <Entity type="Class">
        <Name>UpgradeManager</Name>
        <Access>Public</Access>
        <Location left="84" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LinkedList&lt;Upgrade&gt; Upgrades</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="952" top="891" />
        <Size width="304" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Method">void Intersects(Enemy enemy)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGameEntity</Name>
        <Access>Public</Access>
        <Location left="473" top="329" />
        <Size width="341" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Property">bool IsActive { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>InputManager</Name>
        <Access>Public</Access>
        <Location left="1071" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public MouseState mouseState</Member>
        <Member type="Field">public KeyboardState kbState</Member>
        <Member type="Field">public KeyboardState prevKbState</Member>
        <Member type="Method">public bool SingleKeyPress()</Member>
        <Member type="Method">public void Update(gameTime GameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EntityManager</Name>
        <Access>Public</Access>
        <Location left="865" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;IGameEntity&gt; entitys</Member>
        <Member type="Method">private void Manage(IGameEntity e)</Member>
        <Member type="Method">public void Spawn(Something s)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDamageTaker</Name>
        <Access>Public</Access>
        <Location left="654" top="614" />
        <Size width="304" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void TakeDamage(int Ammnt)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IHostile</Name>
        <Access>Public</Access>
        <Location left="343" top="614" />
        <Size width="290" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Property">int Damage { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>LivingObject</Name>
        <Access>Public</Access>
        <Location left="980" top="614" />
        <Size width="258" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int CurrentHp</Member>
        <Member type="Field">int MaxHp</Member>
        <Member type="Field">List&lt;Sprite&gt; Sprites</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="1542" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D texture</Member>
        <Member type="Field">private Rectangle Position</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Vector2 position, int rotation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="654" top="891" />
        <Size width="284" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnimationManager</Name>
        <Access>Public</Access>
        <Location left="1264" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Sprite&gt; Sheet</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CollectibleObject</Name>
        <Access>Public</Access>
        <Location left="1264" top="614" />
        <Size width="258" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Sprite&gt; Sprites</Member>
        <Member type="Field">int Value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coin</Name>
        <Access>Public</Access>
        <Location left="1290" top="891" />
        <Size width="304" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
        <Member type="Method">void Intersects(Player player)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="1758" top="891" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Sprite Normal</Member>
        <Member type="Field">Sprite Clicked</Member>
        <Member type="Field">Sprite Disabled</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="1758" top="329" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;UIElement&gt; UIElements</Member>
        <Member type="Method">public void Update(gameTime GameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIElement</Name>
        <Access>Public</Access>
        <Location left="1758" top="614" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Rectangle Bounds</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tile</Name>
        <Access>Public</Access>
        <Location left="861" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TileKind Kind</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TileKind</Name>
        <Access>Public</Access>
        <Location left="1106" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>NORMAL</Value>
        <Value>PLATFORM</Value>
        <Value>GRAVITY_FLIP</Value>
        <Value>DAMAGING_TOP</Value>
        <Value>DAMAGING_MIDDLE</Value>
      </Entity>
      <Entity type="Enum">
        <Name>TileTheme</Name>
        <Access>Public</Access>
        <Location left="1106" top="1441" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>UGLY_MAP_IDK</Value>
      </Entity>
      <Entity type="Class">
        <Name>LevelManager</Name>
        <Access>Public</Access>
        <Location left="654" top="1147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Level&gt; Levels</Member>
        <Member type="Method">public void Load(int Id)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="861" top="1441" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">readonly int tileWidth</Member>
        <Member type="Field">readonly int tileHeight</Member>
        <Member type="Field">TileTheme tileTheme</Member>
        <Member type="Field">Tile[,] TileMaps</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="7" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1104</X>
          <Y>864</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="17" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="16" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="19" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>998</X>
          <Y>1388</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="23" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>